<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<style>
    
    .container {
        height:700px;
        width:1200px;
        background-image: url("bg2.gif");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-left: 200px;
        padding-right: 200px;
        padding-bottom: 100px;
    }
    
    .main-container {
        height:100%;
        width:1000px;
        padding-right: 100px;
        background-image: url("bg1.gif");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       
    }
    .body {
        font-family: Arial, Helvetica, sans-serif;
        
    }
    
    .header-container header {
        background-color: white;
        padding: 15px;
    }

  .body-container {
      height:350px;
      width: 700px;
      margin-left:270px;
      background-color: lavenderblush;
      padding-bottom: 150px;
      padding-top: 30px;
      padding-left:20px;
      padding-right:10px;
      
    }

    
    nav {
        float: left;
        width: 230px;
        height: 490px;
        padding: 20px;
        background-image: url("bg1.gif");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color:yellow;
    }
    nav ul li a {
         color:gold; 
        
    }
 ul {
        list-style-image: url("arrow.gif");
    }
      .footer {
        background-color: white;
        padding: 5px;
        text-align: center;
        width:auto;
         border-color: darkred;
        border-width:thick;
}

   
     </style>

<head>


   
</head>

<body>

    <div class="container">
     
    <div class="main-container">
        
    <div class="header-container">
        <header>
            <img src=umd_logo.png alt="UMD Logo" width="350" height="50" />
        </header>
    </div>   
        
    <div class="menu-container">
                <nav>
                    <ul>
                       
                        <li><a href="#">Payroll Information</a></li>
                        <li><a href="#">Leave Management</a></li>
                        <li><a href="#">Performance Appraisal</a></li>
                        <li><a href="#">TimeSheet</a></li>
                        <li><a href="#">Health Benefits</a></li>
                        <li><a href="#">Oranization Chart</a></li>
                        <li><a href="#">Access Management</a></li>
                        <li><a href="#">Career Development</a></li>
                        <li><a href="#">My Profile</a></li>
                        <li><a href="#">Expense Reimbursement</a></li>
                        <li><a href="#">Retirement Planning</a></li>
                        <li><a href="#">Ticket Management</a></li>
                        <li><a href="#">Documents</a></li>
                        <li><a href="#">Feedback</a></li>
                     
                    </ul>
                </nav>

        </div>

         <div class= "body-container">
             <p> Organization Chart</p>
             <img src="orgchart.png" width="500" height="300" >
             
             
        </div>
         <div class="footer"
             align="center">
        <p>Copyright@UMD. All rights reserved.</p>
   
        </div>
    
            </div> 
        </div>
              </body> 
    
            
   
             </html>