<html>
<html lang="en">
   <meta charset="utf-8">
<fieldset>
    
    <form action="/INST728J%20Assignment2ThankYou.html">
       
   
    
        <style>
            body{
                background-color:Darkred;}  
            *{text-decoration-color: gold;}
            nav ul li {
                list-style-type: none;
                display: inline-block;
                padding-right: 300;
               
                }
            h4{
                color:darkred;
            }
            .header-container header{
                background-color: white;
                padding: 15 px;
                
                
            }
              
            h5{
                color:darkgoldenrod;
                
            }
            #sidemenu {
                display: block;
                
                width :auto;
                height:40 ;
                
                background-color: firebrick;
            }
       
            #content {
                               
                width :300px ;
                height:400px;
                background-color: beige;
    
                {
                  background-color: ;
                  text-align: center;
                  padding: 10px;
}
                #footer {
    margin-left:auto;
    margin-right:auto;
    margin-top:2em;
}
        </style>


        <div style="background-color:lavenderblush">
            <table>
                <col width="150">
                <col width="5">
                <col width="10%">
                <style>
                    table,
                    th,
                    td 
            div {
                  width: 400px;
                  border: 50px solid tan;
                  padding: 20px ;
                  margin: 10px ;
                }            
                        
      .container {
  background-color: tomato;
  color: white;
  padding: background;              

                </style>

 <head>

                
    <div class="header-container">
                        <header>
                            <img src=umd_logo.png alt="UMD Logo" width="300" height="50"/>
                           
                        </header>
     </div>
  </head>  


    <div class="container">
                      
        <div id="sidemenu">
            
              <h5><img src=arrow.gif alt "arrow">&nbsp;&nbsp;<u>Feedback</u> </h5>          
        </div> 
                    
   


            <tr>
                <td>
                    &nbsp;
                </td>
                <td> <h4> FEEDBACK</h4>
                </td>
            </tr>
            <td>
                &nbsp;
            </td>
            <td> <label for="CaseID:"> CaseID:</label>
            </td>
            <td> <input type="text" placeholder="CaseID">
            </td></br>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td><label for="Subject:*">Subject:*</label>
                </td>
                <td> <textarea cols="40
                       " rows="1" placeholder="Subject"></textarea>
                </td>
                <td> <select class="SelectOptions">
                        <option value="Subject:*">Department</option>
                        <option value="Subject:*">English</option>
                        <option value="Subject:*">Engineering</option>
                        <option value="Subject:*">Information Science</option>
                        <option value="Subject:*">Agriculture</option>
                        <option value="Subject:*">Biology</option>
                    </select></td><br>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td valign=top><label>Comment*:</label></td>
                <td>
                    <textarea cols="20" rows="8" placeholder="Enter Your Comments"></textarea>
                </td></br>

            </tr>
            <br>



            <br>
            <tr>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td><input type="image" src=btn_submit.gif alt="Submit" input></td>
               
            </tr>
    </form>
    </fieldset> 
    
     </table>
          
              
    </div>
</div>
</body>

<footer>
    
                           
        <div class="footer">
        
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Copyright@UMD. All rights reserved.
        
        </div>
</footer>
</html>
